{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": ["dom", "es2017"],
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
